# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 257cbbea112729c212a4bbac38316838f3b583a0574d241696ab9c5dd6702a959914a3028dc5463327e91d89388242bc4e69c9d107ec85b689778ac0e748eadd

test:
  secret_key_base: 444a8b2eaff2165cdcb53ae8e6d749dbdd531e3cd94e51cc656fe2c67d7cebfda2d4b538b9cda66c3a61539ce395a92716782cb1eeacb0120150b46312be56fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
